{
  "name": "mouraEducation",
  "version": "1.0.0",
  "description": "Online E-Learning Platform",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "dist": "electron-builder",
    "pack": "electron-builder --dir"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    
  },
  "dependencies": {
    "systeminformation": "^5.8.7"
  },
  "build": {
    "appId": "com.example.moura-education",
    "productName": "Moura Education",
    "nsis": {
      "artifactName": "Moura Education.${ext}",
      "uninstallDisplayName": "Moura Education"
    },
    "mac": {
      "icon": "./images/fav.png",   
      "category": "public.app-category.utilities"
    },
    "win": {
      "icon": "./images/fav.png"
    }
  }
}
